{
  "name": "simple",
  "version": "6.1.0",
  "description": "Simple usage demo",
  "main": "index.html",
  "author": "Albert Fazullin <hex22a@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-glitch": "^7.0.0"
  }
}
